MojeProgramy/MainWindow.xaml

<Window x:Class="MojeProgramy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojeProgramy"
        mc:Ignorable="d"
        Title="MojeProgramy" Height="240.32" Width="496.492" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Name="ProgramList" HorizontalContentAlignment="Stretch" SelectionMode="Single" Margin="10,10,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutomationProperties.IsColumnHeader="True" Height="136" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="460" SharedSizeGroup="FirstNameColumn"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"  IsChecked="{Binding Install}" Content="{Binding Name}" Checked="CheckBox_Checked" />
                        <TextBlock Grid.Column="1" Text="{Binding Version}" HorizontalAlignment="Right" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="InstallButton" Content="Pobierz" HorizontalAlignment="Center" Margin="194,156,194,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Height="35" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Button Content="Aktualizuj listę" HorizontalAlignment="Left" Margin="379,151,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>
    </Grid>
</Window>
